{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G613FQ6;Database=E-comm;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
